MediaHandler/Views/ThreadViewModel.xaml

<UserControl x:Class="MediaHandler.Views.ThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             cal:Bind.AtDesignTime="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaHandler.ViewModels"
             xmlns:models="clr-namespace:MediaHandler.Models"
             xmlns:converters="clr-namespace:Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conversation="clr-namespace:SharpDj.Converters.Conversation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             Width="260"
             Height="400"
             d:DesignHeight="400" d:DesignWidth="260"
             d:DataContext="{d:DesignInstance Type=viewModels:ThreadViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conversation:AuthorToHorizontalAlignmentConverter x:Key="AuthorToHorizontalAlignment"/>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Height="400" Background="LightGray">
            <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="#303030" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" materialDesign:ThemeAssist.Theme="Dark" Background="#1c1c1c">
                    <Button Height="32" Background="#1c1c1c" Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                    </Button>
                    <Button Height="32" Background="#1c1c1c" Style="{StaticResource MaterialDesignFlatAccentButton}" materialDesign:ThemeAssist.Theme="Dark" x:Name="Minimize">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Background="#0f0f0f" Height="1" VerticalAlignment="Bottom" Grid.Row="2"/>

            <ScrollViewer 
                Width="260" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" materialDesign:ThemeAssist.Theme="Light"
                          cal:Message.Attach="[Event Loaded]=[Action ScrollLoaded($source)]">
                <StackPanel Margin="0 12 0 12">
                    <ItemsControl x:Name="MessagesCollection">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid Visibility="{Binding Separator, Converter={converters:BoolVisibilityConverter}}">
                                            <Polygon  VerticalAlignment="Bottom" Points="4,2 17,2 10,-5" Margin="0 0 0 1"  HorizontalAlignment="Left"
                                                      Visibility="{Binding IsOwnMessage, Converter={converters:BoolVisibilityConverter}, ConverterParameter=negate}" StrokeThickness="0">
                                                <Polygon.Fill>
                                                    <SolidColorBrush Color="#f1f1f1" Opacity="0.9"/>
                                                </Polygon.Fill>
                                            </Polygon>
                                            <Polygon  VerticalAlignment="Bottom" Points="4,2 17,2 10,-5" Margin="0 0 4 1"  HorizontalAlignment="Right"
                                                      Visibility="{Binding IsOwnMessage, Converter={converters:BoolVisibilityConverter}}" StrokeThickness="0" Fill="{Binding Color}"/>
                                        </Grid>

                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Background="{Binding Color}"
                                                    Foreground="green"
                                                    HorizontalAlignment="{Binding IsOwnMessage, Converter={StaticResource AuthorToHorizontalAlignment}}"
                                                    MaxWidth="220" Margin="10 1 10 1"
                                                    Padding="4" UniformCornerRadius="6">
                                            <TextBox Margin="4 2 4 2"
                                            Foreground="GreenYellow" Text="{Binding Text}"/>
                                        </materialDesign:Card>
                                    </Grid>

                                    <Grid Margin="0 0 0 8" Visibility="{Binding Separator, Converter={converters:BoolVisibilityConverter}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="ScrollToBottomIsVisible">
                <Button x:Name="ScrollToBottom"  Background="{StaticResource PrimaryHueMidBrush}" Margin="6" Height="36">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown"/>
                </Button>
            </Grid>

            <TextBox FontSize="14" FontWeight="Light" Width="260" MaxHeight="280" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Grid.Row="2"
                         materialDesign:ThemeAssist.Theme="Light" HorizontalAlignment="Stretch"
                         TextWrapping="Wrap" Foreground="{StaticResource MaterialDesignLightForeground}"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         x:Name="Message"
                         cal:Message.Attach="[Key Enter]=[SendChatMessage];"
                         materialDesign:HintAssist.Hint="Wpisz wiadomość..."/>                         <!--PreviewKeyDown="Message_OnPreviewKeyDown"-->
        </Grid>
    </materialDesign:Card>
</UserControl>
